<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GEAR Lab</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      padding-bottom: 100px;
    }

    .navbar {
      background-color: #000;
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .carousel {
      width: 100%;
      max-height: 80vh;
      overflow: hidden;
    }

    .carousel-inner {
      height: 100%;
    }

    .carousel-item img {
      object-fit: contain;
      width: 100%;
      height: auto;
    }


    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #000;
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 5%;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .carousel-indicators .active {
      background-color: #000;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #000;
      color: #fff;
      padding: 15px 0;
    }

    .text-section {
      padding: -10px 0;
      background-color: #fff;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #ddd;
    }

    .text-section h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 25px;
    }

    .text-section p {
      text-align: left;
      color: #333;
      font-size: 18px;
    }

    #icon-img {
      width: 45px;
      height: 45px;
    }

    .reveal-button {
      position: absolute;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
    }

    .reveal-button button {
      background-color: #000;
      color: #fff;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .reveal-button button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    h1{
        text-align: center;
        margin: 20px;
        padding: 45px;
        font-size: 55px;
        font-weight: bold;
    }

    .news-icon{
        width: 350px;
        height: 350px;
    }

    @media (max-width: 576px) {
          .carousel-item {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .carousel-item img {
            max-height: 100vh;
            width: auto;
          }
        }

        @media (max-width: 768px) {
          .container {
            max-width: 720px;
            max-height: 720px;
          }
        }

        @media (max-width: 992px) {
          .container {
            max-width: 960px;
            max-height: 960px;
          }
        }

        @media (max-width: 1200px) {
          .container {
            max-width: 1140px;
            max-height: 1140px;
          }
        }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="home.htm"><img id="icon-img" src="src/GEAR-icon.png" alt="Logo"> GEAR LAB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="team.htm">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.htm">Grants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="publications.htm">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="thesis.htm">Thesis</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="myCarousel" class="carousel w-100 slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid d-block w-100" src="src/image1.jpg" alt="Image 1">
      </div>
      <div class="carousel-item">
        <img class="img-fluid d-block w-100" src="src/image2.jpg" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img class="img-fluid d-block w-100" src="src/image3.jpg" alt="Image 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

    <!-- Button to reveal text section -->
    <div class="reveal-button">
      <button onclick="revealTextSection()">Discover More</button>
    </div>
  </div>

  <!-- Text Sections -->
  <div id="text-section" class="text-section" style="display: none;">
      <h1>Latest News</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6 image-content">
          <img src="src/post-icon/graduation-cap.png" class="news-icon" alt="Image 1">
        </div>
        <div class="col-md-6 text-content">
          <h2>New GEAR LAB Web Page</h2>
          <p>
              We are thrilled to announce the official launch of GEAR LAB's highly anticipated web page! Get ready to embark on a thrilling journey into the world of technology, innovation, and all things gear-related.

At GEAR LAB, we understand that technology has become an integral part of our daily lives, constantly evolving and shaping the way we work, play, and connect with the world. With our newly launched web page, we aim to be your go-to resource for all your tech needs, catering to both seasoned enthusiasts and curious newcomers.
          </p>
        </div>
      </div>
    </div>
    <!-- </br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 image-content">
          <img src="src/image1.jpg" class="news-icon" alt="Image 1">
        </div>
        <div class="col-md-6 text-content">
          <h2>Section Title 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis lacus in libero tempus ornare. Sed a bibendum risus. Nullam eu sollicitudin risus. Fusce sollicitudin, metus id efficitur consectetur, felis dui posuere turpis, vitae vestibulum eros risus vel elit. Sed condimentum lorem in purus feugiat vulputate.</p>
        </div>
      </div>
    </div> -->
  </div>

  <!-- Footer -->
  <footer class="text-white text-center">
    <p>© 2022 GEAR Lab – Group of rEsearch in Algorithms for emeRgent models – Dmi@UniPG. All Rights Reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function revealTextSection() {
      var textSection = document.getElementById("text-section");
      var revealButton = document.getElementsByClassName("reveal-button")[0];
      textSection.style.display = "block";
      revealButton.style.display = "none";
    }
  </script>
</body>

</html>
