<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      padding-bottom: 100px;
    }
    .navbar {
      background-color: #000;
    }
    .navbar-brand {
      color: #fff;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #fff;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #000;
      color: #fff;
      padding: 15px 0;
    }
    .team-section {
      padding: 60px 0;
      background-color: #fff;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    .team-section .team-member {
      display: flex;
      margin-bottom: 40px;
    }
    .team-section .team-member .member-image {
      width: 120px;
      flex-shrink: 0;
      margin-right: 20px;
    }
    .team-section .team-member .member-image img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .team-section .team-member .member-bio {
      flex-grow: 1;
    }
    .team-section .team-member .member-bio h3 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .team-section .team-member .member-bio h4 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .team-section .team-member .member-bio p {
      font-size: 16px;
    }
    .team-section .team-member .member-bio .member-link {
      margin-top: 10px;
    }
    .team-section .team-member .member-bio a {
      color: #000;
      text-decoration: none;
    }
    .team-section .team-member .member-bio .member-link i {
      margin-right: 5px;
    }

    .member-link a {
    color: #ffffff;
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
  }

  .member-link a:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  #icon-img{
      width: 45px;
      height: 45px;
  }
  </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="home.htm"><img id="icon-img" src="src/GEAR-icon.png" alt="Logo"> GEAR LAB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="team.htm">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.htm">Grants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publications.htm">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="thesis.htm">Thesis</a>
          </li>
        </ul>
      </div>
    </nav>

  <!-- Team Section -->
  <section class="team-section">
    <div class="container">
      <div class="team-member">
        <div class="member-image">
          <img src="src/pinotti-150x188.jpg" alt="Employee 1">
        </div>
        <div class="member-bio">
          <h3>Cristina M. Pinotti</h3>
          <h4>Full Professor</h4>
          <p>
              She received the Master degree cum laude in Computer Science from the University of Pisa, Italy, in 1986. In 1987-1999, she was Researcher with the National Council of Research in Pisa. In 2000-2003, she was Associate Professor at the University of Trento. Since 2004, she is a Full Professor at the University of Perugia. Her current research interests include the design and analysis of algorithms, combinatorial optimization, emerging technologies, wireless sensor networks, and communication networks.
          </p>
          <div class="member-link">
              <a href="https://www.unipg.it/personale/cristina.pinotti" target="_blank" class="btn btn-primary">Personal Page</a>
          </div>
        </div>
      </div>
      <div class="team-member">
        <div class="member-image">
          <img src="src/navarra-150x188.jpg" alt="Employee 2">
        </div>
        <div class="member-bio">
          <h3>Alfredo Navarra</h3>
          <h4>Full Professor</h4>
          <p>
              He is Associate Professor since 2015 at the Mathematics and Computer Science Department, University of Perugia, Italy. He received his Ph.D. in Computer Science in 2004 from "Sapienza" University of Rome. Before joining the University of Perugia in 2007, he has been with various international research institutes like the INRIA of Sophia Antipolis, France; the Dept of Computer Science at the Univ. of L'Aquila, Italy; the LaBRI, Univ. of Bordeaux, France. His research interests include algorithms, computational complexity, distributed computing and networking.
          </p>
          <div class="member-link">
              <a href="https://www.unipg.it/personale/alfredo.navarra" target="_blank" class="btn btn-primary">Personal Page</a>
          </div>
        </div>
      </div>
      <div class="team-member">
        <div class="member-image">
          <img src="src/bettisorbelli-150x200.jpg" alt="Employee 3">
        </div>
        <div class="member-bio">
          <h3>Francesco Betti Sorbelli</h3>
          <h4>Assistant Professor</h4>
          <p>
              He received the Bachelor and Master degrees cum laude in Computer Science from the University of Perugia, Italy, in 2007 and 2010, respectively, and his Ph.D. in Computer Science from the University of Florence, Italy, in 2018. He was a postdoc researcher at the Missouri University of Science and Technology University, USA, under the supervision of Prof. Sajal K. Das in 2020, and at the University of Perugia in 2018, 2021-2022 under the supervision of Cristina M. Pinotti. Currently, he is an assistant professor at the University of Perugia. His research interests include algorithms design, combinatorial optimization, unmanned vehicles.
          </p>
          <div class="member-link">
              <a href="https://www.unipg.it/personale/francesco.bettisorbelli" target="_blank" class="btn btn-primary">Personal Page</a>
          </div>
        </div>
      </div>
      <div class="team-member">
        <div class="member-image">
          <img src="src/coro-150x188.jpg" alt="Employee 4">
        </div>
        <div class="member-bio">
          <h3>Federico Corò</h3>
          <h4>Postdoctoral Researcher</h4>
          <p>
              He is currently a postdoctoral researcher in the Computer Science Department of the University of Perugia, Italy. He earned a MSc cum laude in Computer Science in 2016 from the University of Perugia, Italy, and a PhD in Computer Science at the Gran Sasso Science Institute in L'Aquila, Italy, in 2019. Previously, he was a postdoctoral researcher at La Sapienza University of Rome, Italy (2019-2020), and at the Missouri University of Science and Technology in USA (2021-2022). His research interests include unmanned vehicles, combinatorial optimization, and the design and efficient implementation of algorithms.
          </p>
          <div class="member-link">
              <a href="https://sites.google.com/view/federicocoro" target="_blank" class="btn btn-primary">Personal Page</a>
          </div>
        </div>
      </div>
      <div class="team-member">
        <div class="member-image">
          <img src="src/palazzetti-150x188.jpg" alt="Employee 5">
        </div>
        <div class="member-bio">
          <h3>Lorenzo Palazzetti</h3>
          <h4>PhD student</h4>
          <p>
              He received the Bachelor and Master degrees in Computer Science from the University of Perugia, Italy, in 2018 and 2020, respectively. He is currently a third year PhD student under the supervision of Prof. Cristina M. Pinotti at the University of Florence, Italy. His research interests include design and analysis of algorithms, combinatorial optimization, unmanned vehicles.
          </p>
            <div class="member-link">
                <a href="https://www.linkedin.com/in/lorenzo-palazzetti-a706b61a3" target="_blank" class="btn btn-primary">Personal Page</a>
            </div>
        </div>
      </div>
      <!-- to add a team member fullfil the following example -->
      <!-- <div class="team-member">
        <div class="member-image">
          <img src="src/palazzetti-150x188.jpg" alt="Employee 5">
        </div>
        <div class="member-bio">
          <h3>Lorenzo Palazzetti</h3>
          <h4>PhD student</h4>
          <p>
              He received the Bachelor and Master degrees in Computer Science from the University of Perugia, Italy, in 2018 and 2020, respectively. He is currently a third year PhD student under the supervision of Prof. Cristina M. Pinotti at the University of Florence, Italy. His research interests include design and analysis of algorithms, combinatorial optimization, unmanned vehicles.
          </p>
            <div class="member-link">
                <a href="https://example.com/johndoe" target="_blank" class="btn btn-primary">Personal Page</a>
            </div>
        </div>
      </div> -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-white text-center">
    <p>© Copyright 2022 GEAR Lab – Group of rEsearch in Algorithms for emeRgent models – Dmi@UniPG. All Rights Reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
